TextureSet

TextureCount 8

Start Texture001
    "d:\ymir work\terrainmaps\textures_reco\bayblacksand_blacksand.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\terrainmaps\textures_reco\bayblacksand_cliff_002.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture002
Start Texture003
    "d:\ymir work\terrainmaps\textures_reco\bayblacksand_field.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture003
Start Texture004
    "d:\ymir work\terrainmaps\textures_reco\bayblacksand_grass.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture004
Start Texture005
    "d:\ymir work\terrainmaps\textures_reco\bayblacksand_grass_00.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture005
Start Texture006
    "d:\ymir work\terrainmaps\textures_reco\bayblacksand_rock001.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture006
Start Texture007
    "d:\ymir work\terrainmaps\textures_reco\bayblacksand_seagrass.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture007
Start Texture008
    "d:\ymir work\terrainmaps\textures_reco\blocktexture_001_029a_d.tga"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture008
