TextureSet

TextureCount 12

Start Texture001
    "d:\ymir work\terrainmaps\wald_texturen_by_reco\field\field.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\terrainmaps\wald_texturen_by_reco\grass\first.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture002
Start Texture003
    "d:\ymir work\terrainmaps\wald_texturen_by_reco\grass\thirdly.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture003
Start Texture004
    "d:\ymir work\terrainmaps\wald_texturen_by_reco\grass\second.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture004
Start Texture005
    "d:\ymir work\terrainmaps\wald_texturen_by_reco\stone\stonethirdly.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture005
Start Texture006
    "d:\ymir work\terrainmaps\wald_texturen_by_reco\stone\stonefirst.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture006
Start Texture007
    "d:\ymir work\terrainmaps\wald_texturen_by_reco\stone\stonesecond.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture007
Start Texture008
    "d:\ymir work\terrainmaps\wald_texturen_by_reco\sand\sandfirst.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture008
Start Texture009
    "d:\ymir work\terrainmaps\wald_texturen_by_reco\sand\sandsecond.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture009
Start Texture010
    "d:\ymir work\terrainmaps\wald_texturen_by_reco\treeground\ground.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture010
Start Texture011
    "d:\ymir work\terrainmaps\wald_texturen_by_reco\wateredge\edgesecond.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture011
Start Texture012
    "d:\ymir work\terrainmaps\wald_texturen_by_reco\wateredge\edgefirst.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture012
