[DELAY value;0]
הֹׁ ַדֹ בל ַבבָֹ[ENTER]
ַװ ַבזֽװ[ENTER]
ֵוׂד ַבזֽזװ זַּד ָ״ַַ ַבזֽזװ.[ENTER]
םדה ֳה ֳָֿ ַבבָ ָדּֿׁ םַד ָּד ״ד ָ״ַַ ַװ[ENTER]
ַבזֽװ. זםֽ ו׀ַ ַבֳדׁ ה ״ׁם ַ׃ַָֿב 27 דה ָ״ַַ ַװ[ENTER]
ַבזֽװ.[ENTER]
[ENTER]
ֿבםב ַבבָֹ[ENTER]
ֵ׀ַ ד ַָבהׁ בל ָ״ַֹ זּווַ בבֳ׃ב¡ ׃םד בָוַ ז׃וׁ[ENTER]
ױזֹׁ ֳֽֿ ַבזֽזװ.[ENTER]
ֵ׀ַ זּֿ ױזֹׁ ַבזֽװ 3 דַׁ ָװב דַבם ׃ֿ ֶַַׂ.[ENTER]
׃ֽױב בל דֳַֹ ֵ׀ַ ד ֵָםַּֿ ֻבַֻםַ ַב 9 זֽזװ.[ENTER]
׃םזה והַ ּזֶַׂ ד־בֹ¡ דֿ בל ֿֿ ַבדַֽזבַ ַבם[ENTER]
ַּֽוַ.[ENTER]
[ENTER]
זַֿ ַבבָֹ[ENTER]
םדה ֵ׃־ַֿד בדםֽ בבװ ה ַבָ״ַַ דֹׁ ֳ־ׁל.[ENTER]
םדה ַ׃־ַֿד 2 דה ַבבדםַֽ ם ב בָֹ. ו׀ַ ׃םב 3 ֳז 5[ENTER]
ָ״ַַ ׀ַֹׁ ַבזֽזװ.[ENTER]
ֵ׀ַ בד ד ָֽ ַב 3 ָ״ַַ ּדםוַ ָֿ ַָֿםֹ ַבבָֹ¡ ׃םד[ENTER]
בָ ָ״ַֹ ָװב װזֶַם¡ ז׃םד ַֽ׃ַָ דַֽזבֹ.[ENTER]
ֵ׀ַ בד ד ַָבהׁ בל ָ״ַֹ ־בַב 10 ֻזַהם¡ ׃םד בָ ָ״ַֹ[ENTER]
ָװב װזֶַם¡ ז׃םד ַֽ׃ַָ דַֽזבֹ.[ENTER]
[ENTER]
ַהָו![ENTER]
בה ֽױב בל ֶַּׂ ם ַֽב םַד ַָבַהַב ַבל דַה ֲ־ׁ[ENTER]
ַֻהֱַ ַבבָ ֳז ד ָ׃ּםב ַב־ׁזּ.[ENTER]
בַ ד ַָם ֳדׁ ֲ־ׁ ַֻהֱַ םַד ַָבבָ¡ זבַ ד ַָבַהַב[ENTER]
ַָ׃־ַֿד בַָ ַבַֽ׃זָ בָל ַבבָֹ ד׃דֹׁ.[ENTER]
בַ ד ַָבֽׁ ַַָּו ַם דַה ֲ־ׁ ֽל הום ַבבָֹ.