1	гё«жг… (гЌ«—»)	jijoong	PASSIVE	гё«жг… ÷ѕ ећг«  «бгЌ«—» (џн— ЁЏ«б)	0
2	гё«жг… (”ж—«)	jijoong	PASSIVE	гё«жг… ÷ѕ ећг«  «б”ж—« (џн— ЁЏ«б)	0
3	гё«жг… (дндћ«)	jijoong	PASSIVE	гё«жг… ÷ѕ ећг«  «бдндћ« (џн— ЁЏ«б)	0
4	гё«жг… (‘«г«д)	jijoong	PASSIVE	гё«жг… ÷ѕ ећг«  «б‘«г«д (џн— ЁЏ«б)	0
5	гё«жг… (бня«д—)	jijoong	PASSIVE	гё«жг… ÷ѕ ећг«  «ббшня«д— (џн— ЁЏ«б)	0
6	«бе«∆ћ	pacheon	PASSIVE	ёнг… «бећжг  — ЁЏ (џн— ЁЏ«б)	0
7	я”— «б”шЌ—	cheonryeong	PASSIVE	”н г я”— ”цЌ— «бќ’г (џн— ЁЏ«б)	0
8	 ”—нЏ	banya	PASSIVE	 ёбш’ гѕ… ‘Ќд «бге«—«  (џн— ЁЏ«б)	0
9	 г—нд	choehoenbimu	PASSIVE	н—ЁЏ Ё—’  Ќ’нб ÷—»«  ќ«—ё… (џн— ЁЏ«б)	0
10	 ћѕнѕ	heal	AUTO	”н г «” —ћ«Џ дё«Ў «бЌн«… TP »гћ—ѕ ”ёжЎе«  Ќ  20%	480
11	г’«’ «бѕг«Ѕ	stealhp	PASSIVE	”н г ”Ќ» дё«Ў «бЌн«… TP гд «бќ’г (џн— ЁЏш«б)	0
12	√‘»«Ќ	stealmp	PASSIVE	”н г ”Ќ» дё«Ў «б√”бж» MP гд «бќ’г (џн— ЁЏш«б)	0
13	г —«”	block	PASSIVE	”н г ’ѕ «б÷—— «бћ”ѕн (џн— ЁЏ«б)	0
14	«дЏя«”	reflect_melee	PASSIVE	”н г Џя”х «б÷—— Џбм «бќ’г (џн— ЁЏ«б)	0
15	”ёжЎ «бн«дџ	gold_drop	PASSIVE	—ЁЏ д”»… ”ёжЎ «бн«дџ (џн— ЁЏ«б)	0
16	гѕм «б—г«н…	bow_distance	PASSIVE	”н г —ЁЏх гѕм ”е«гя (џн— ЁЏ«б)	0
17	гд«Џ…	invincibility	AUTO	Ё—’ «я ”«» «бгд«Џ… бгѕ… жћн“…	600
18	‘Ё«Ѕ	removal	AUTO	Ё—’ ≈»Џ«ѕ ¬Ћ«— «бд“нЁ° «б ”гг ж«б »ЎнЅ	480
19	”нѕ «бћ—Џ	potion	PASSIVE	н г “н«ѕ… «” Џ«ѕ… «бћ—Џ (џн— ЁЏш«б)	0
20	’н«ѕ «бжЌж‘	mob_bonus	PASSIVE	н—ЁЏ гд  √Ћн— "ёжн ÷ѕ «бжЌж‘" (џн— ЁЏш«б)	0
21	«бЌяг…	exp	PASSIVE	н—ЁЏ гд ёнг… «бќ»—… EXP «бгћгЏ… (џн— ЁЏш«б)	0
22	«г ’«’ «бЌн«…	hp_recover	PASSIVE	нг ’ дё«Ў «бЌн«… гд «бжЌж‘ «бгн … (џн— ЁЏш«б)	0
23	«бг‘н »ќЁ…	feather	AUTO	нЁЏб «бг‘н »ќЁ… бЁ —… ё’н—…	180
