ScriptType         EnvironmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.629329 -0.144435 -0.763599

    Group Background
    {
        Enable        1
        Diffuse       0.850980 0.796078 0.701961 1.000000
        Ambient       0.188235 0.227451 0.180392 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.850980 0.796078 0.701961 1.000000
        Ambient       0.338235 0.377451 0.330392 1.000000
    }
}
Group Material
{
    Diffuse       0.619608 0.764706 0.690196 1.000000
    Ambient       0.537255 0.403922 0.203922 1.000000
    Emissive      0.337255 0.239216 0.192157 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  3000.000000
    FarDistance   30000.000000
    Color         0.701961 0.694118 0.513726 1.000000
}

Group Filter
{
    Enable        0
    Color         0.164706 0.058824 0.058824 0.000000
    AlphaSrc      1
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    0
    Scale                 1500.000000 1500.000000 2500.000000
    GradientLevelUpper    5
    GradientLevelLower    1
    FrontFaceFileName	   ""
    BackFaceFileName	   ""
    LeftFaceFileName	   ""
    RightFaceFileName	   ""
    TopFaceFileName	   ""
    BottomFaceFileName	   ""
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     5.000000 5.000000
    CloudSpeed            0.030000 0.020000
    CloudTextureFileName  "D:\ymir work\environment\clouds_zone05.tga"
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.466667 0.886275 1.000000 0.000000
        0.466667 0.886275 1.000000 0.000000
        
        0.466667 0.886275 1.000000 0.000000
        0.309804 0.788235 0.917647 0.000000
        
        0.309804 0.788235 0.917647 0.000000
        0.388235 0.701961 0.788235 0.000000
        
        0.388235 0.701961 0.788235 0.000000
        0.647059 0.772549 0.752941 0.000000
        
        0.647059 0.772549 0.752941 0.000000
        0.490196 0.643137 0.607843 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              0.740000
    MainFlareEnable            1
    MainFlareTextureFileName   "D:\Ymir Work\environment\sunflare.dds"
    MainFlareSize              0.350000
}

